{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=dainn-planner;Username=mindlex_dev_usr;Password=SF-05a_15aJe6LOu"
  },
  "Jwt": {
    "Key": "9675bbe42bc6ecfcaf6fba0539afc302913d159a7d9800b065bc3e11b62f4526",
    "Issuer": "DailyPlanner",
    "Audience": "DailyPlanner"
  },
  "Authentication": {
    "Google": {
      "Enable": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "Enable": false,
      "AppId": "",
      "AppSecret": ""
    },
    "GitHub": {
      "Enable": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3005",
      "http://plan.nport.link",
      "https://plan.nport.link"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dailyplanner-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
